This is BibTeX, Version 0.99dThe top-level auxiliary file: gesamt.aux
The style file: literatur/itsBibStyle.bst
Database file #1: literatur/quellen.bib
You're missing a field name---line 2 of file literatur/quellen.bib
 :  
 :  % author = {Christian Bartsch},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "goerz03"
Warning--I didn't find a database entry for "softwerker17"
Warning--I didn't find a database entry for "wiki:AlphaGo"
Warning--I didn't find a database entry for "Google"
Warning--I didn't find a database entry for "atomic16"
Warning--I didn't find a database entry for "atomicCritic"
Warning--I didn't find a database entry for "patternlab"
Warning--I didn't find a database entry for "patternlabGit"
Warning--I didn't find a database entry for "brandmark"
Warning--I didn't find a database entry for "brandmarkTech"
Warning--I didn't find a database entry for "wordvector"
Warning--I didn't find a database entry for "colormind"
Warning--I didn't find a database entry for "colormindBlog"
Warning--I didn't find a database entry for "autodraw"
Warning--I didn't find a database entry for "ascend"
Warning--I didn't find a database entry for "ascendTech"
Warning--I didn't find a database entry for "firedrop"
Warning--I didn't find a database entry for "wixBoerse"
Warning--I didn't find a database entry for "wixBlog"
Warning--I didn't find a database entry for "weforum"
Warning--I didn't find a database entry for "deepdreamBlog"
Warning--I didn't find a database entry for "deepartAbout"
Warning--I didn't find a database entry for "deepartTech"
Warning--to sort, need author or key in page18
Warning--empty author in page18
Warning--empty year in page18; set to ????
Warning--empty title in page18
Warning--empty journal in page18
(There was 1 error message)
