\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{foot:1}{{1}{1}{}{Hfootnote.1}{}}
\citation{goerz03}
\citation{goerz03}
\citation{goerz03}
\citation{goerz03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der k\IeC {\"u}nstliche Intelligenz}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}berblick \IeC {\"u}ber die Funktionsweise k\IeC {\"u}nstlicher Intelligenz}{2}{section.2.1}}
\citation{softwerker17}
\citation{wiki:AlphaGo}
\citation{softwerker17}
\citation{wiki:AlphaGo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein einfaches Perzeptron, das ein logisches OR darstellt; By MartinThoma - Own work, CC BY 3.0, \url  {https://commons.wikimedia.org/w/index.php?curid=28211506}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:perceptron}{{2.1}{3}{Ein einfaches Perzeptron, das ein logisches OR darstellt; By MartinThoma - Own work, CC BY 3.0, \url {https://commons.wikimedia.org/w/index.php?curid=28211506}\relax }{figure.caption.3}{}}
\citation{softwerker17}
\citation{Google}
\citation{softwerker17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ziel der Unterst\IeC {\"u}tzung von k\IeC {\"u}nstlicher Intelligenz im Webdesign}{5}{section.2.2}}
\newlabel{kap2_ziele}{{2.2}{5}{Ziel der Unterstützung von künstlicher Intelligenz im Webdesign}{section.2.2}{}}
\citation{atomic16}
\citation{atomic16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Atomic Design}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"U}berblick \IeC {\"u}ber Atomic Design}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alle HTML Elemente dargestellt in einer Periodentabelle; Josh Duck \url  {http://atomicdesign.bradfrost.com/images/content/html-periodic-table.png}\relax }}{6}{figure.caption.4}}
\newlabel{img:html}{{3.1}{6}{Alle HTML Elemente dargestellt in einer Periodentabelle; Josh Duck \url {http://atomicdesign.bradfrost.com/images/content/html-periodic-table.png}\relax }{figure.caption.4}{}}
\citation{atomicCritic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Links ein Template der nativen App Instagram, rechts die konkrete Seite mit Inhalten; Brad Frost \url  {http://atomicdesign.bradfrost.com/images/content/instagram-atomic.png} (bearbeitet) \relax }}{8}{figure.caption.5}}
\newlabel{img:template}{{3.2}{8}{Links ein Template der nativen App Instagram, rechts die konkrete Seite mit Inhalten; Brad Frost \url {http://atomicdesign.bradfrost.com/images/content/instagram-atomic.png} (bearbeitet) \relax }{figure.caption.5}{}}
\citation{patternlab}
\citation{patternlab}
\citation{patternlabGit}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Atomic Design als Grundbaustein f\IeC {\"u}r k\IeC {\"u}nstliche Intelligenz im Webdesign}{9}{section.3.2}}
\citation{page18}
\citation{brandmark}
\citation{brandmarkTech}
\citation{brandmarkTech}
\citation{wordvector}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heutiger Einsatz von k\IeC {\"u}nstlicher Intelligenz im Webdesign}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitel2}{{4}{10}{Heutiger Einsatz von künstlicher Intelligenz im Webdesign}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einsatz zur Unterst\IeC {\"u}tzung des Workflows}{10}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline brandmark}{10}{section*.6}}
\citation{colormind}
\citation{colormindBlog}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ergebnis einer beispielhaften Logo Generierung mit brandmark; Screenshot von \url  {https://app.brandmark.io/v2/}\relax }}{11}{figure.caption.7}}
\newlabel{img:brandmark}{{4.1}{11}{Ergebnis einer beispielhaften Logo Generierung mit brandmark; Screenshot von \url {https://app.brandmark.io/v2/}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Colormind}{11}{section*.8}}
\citation{autodraw}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Colormind bietet f\IeC {\"u}nf verschiedene passende Farben zur gew\IeC {\"a}hlten Grundfarbe; Screenshot von \url  {http://colormind.io/}\relax }}{12}{figure.caption.9}}
\newlabel{img:colormind}{{4.2}{12}{Colormind bietet fünf verschiedene passende Farben zur gewählten Grundfarbe; Screenshot von \url {http://colormind.io/}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline AutoDraw}{12}{section*.10}}
\citation{ascend}
\citation{ascendTech}
\citation{ascendTech}
\citation{ascendTech}
\citation{ascendTech}
\citation{ascendTech}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Das Zeichentool Autodraw erkennt einen Tennisschl\IeC {\"a}ger; Screenshot von \url  {https://www.autodraw.com/}\relax }}{13}{figure.caption.11}}
\newlabel{img:autodraw}{{4.3}{13}{Das Zeichentool Autodraw erkennt einen Tennisschläger; Screenshot von \url {https://www.autodraw.com/}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sentient Ascend}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einsatz in Webseitenbauk\IeC {\"a}sten}{14}{section.4.2}}
\citation{firedrop}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Firedrop}{15}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kommunikation mit der K\IeC {\"u}nstlichen Intelligenz ''Sacha''; Screenshot von \url  {https://firedrop.ai/}\relax }}{15}{figure.caption.14}}
\newlabel{img:firedrop}{{4.4}{15}{Kommunikation mit der Künstlichen Intelligenz ''Sacha''; Screenshot von \url {https://firedrop.ai/}\relax }{figure.caption.14}{}}
\citation{firedrop}
\citation{wixBoerse}
\citation{wixBlog}
\citation{wixBlog}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wix.com}{16}{section*.15}}
\citation{weforum}
\citation{deepdreamBlog}
\citation{deepdreamBlog}
\citation{deepdreamBlog}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zuk\IeC {\"u}nftiger Einsatz von k\IeC {\"u}nstlicher Intelligenz im Webdesign}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kreative Projekte mit k\IeC {\"u}nstlicher Intelligenz}{18}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Google DeepDream}{18}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel eines mit DeepDream ver\IeC {\"a}nderten Bilds; By Calhoun Press \url  {http://calhounpress.net/blogs/blog/72629699-call-for-submissions-deep-dreams-of-electric-sheep}, CC BY-SA 4.0\relax }}{19}{figure.caption.17}}
\newlabel{img:deepdream}{{5.1}{19}{Beispiel eines mit DeepDream veränderten Bilds; By Calhoun Press \url {http://calhounpress.net/blogs/blog/72629699-call-for-submissions-deep-dreams-of-electric-sheep}, CC BY-SA 4.0\relax }{figure.caption.17}{}}
\citation{deepartAbout}
\citation{deepartTech}
\citation{deepartTech}
\citation{deepartTech}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline deepArt.io}{20}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Oben das Orginalbild, unten das ver\IeC {\"a}nderte Bild (erzeugt mit \url  {https://deepart.io/hire/})\relax }}{20}{figure.caption.19}}
\newlabel{img:deepdream}{{5.2}{20}{Oben das Orginalbild, unten das veränderte Bild (erzeugt mit \url {https://deepart.io/hire/})\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fazit}{{6}{22}{Fazit und Ausblick}{chapter.6}{}}
\bibstyle{literatur/itsBibStyle}
\bibdata{literatur/quellen}
\bibcite{page18}{{1}{2018}{{Bartsch}}{{}}}
\bibcite{wordvector}{{2}{2016}{{Colyer}}{{}}}
\bibcite{deepartAbout}{{3}{2018}{{DeepArt}}{{}}}
\bibcite{firedrop}{{4}{2016}{{Firedrop}}{{}}}
\bibcite{atomic16}{{5}{2016}{{Frost}}{{}}}
\bibcite{deepartTech}{{6}{2015}{{Gatys et~al.}}{{}}}
\bibcite{Google}{{7}{2018}{{Google}}{{}}}
\bibcite{autodraw}{{8}{2017}{{Google Creative Lab}}{{}}}
\bibcite{goerz03}{{9}{2003}{{G\IeC {\"o}rz}}{{}}}
\bibcite{weforum}{{10}{2018}{{Hall}}{{}}}
\bibcite{ascendTech}{{11}{2018}{{Miikkulainen et~al.}}{{}}}
\bibcite{deepdreamBlog}{{12}{2015}{{Mordvintsev et~al.}}{{}}}
\bibcite{patternlab}{{13}{2016}{{Muenzenmeyer}}{{}}}
\bibcite{wixBoerse}{{14}{2013}{{Oberndorfer}}{{}}}
\bibcite{softwerker17}{{15}{2017}{{Pape}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{23}{dummy.2}}
\bibcite{patternlabGit}{{16}{2016}{{Peebles et~al.}}{{}}}
\bibcite{atomicCritic}{{17}{2016}{{Petereit}}{{}}}
\bibcite{brandmark}{{18}{2017{a}}{{Qiao}}{{}}}
\bibcite{colormind}{{19}{2017{b}}{{Qiao}}{{}}}
\bibcite{brandmarkTech}{{20}{2017{c}}{{Qiao}}{{}}}
\bibcite{colormindBlog}{{21}{2017{d}}{{Qiao}}{{}}}
\bibcite{ascend}{{22}{2018}{{Sentient Technologies Holdings Limited}}{{}}}
\bibcite{wiki:AlphaGo}{{23}{2018}{{Wikipedia}}{{}}}
\bibcite{wixBlog}{{24}{2016}{{Wix Team}}{{}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
