\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{ii}{dummy.1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen der k\IeC {\"u}nstliche Intelligenz}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\"U}berblick \IeC {\"u}ber die Funktionsweise k\IeC {\"u}nstlicher Intelligenz}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Ziel der Unterst\IeC {\"u}tzung von k\IeC {\"u}nstlicher Intelligenz im Webdesign}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Atomic Design}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\"U}berblick \IeC {\"u}ber Atomic Design}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Atomic Design als Grundbaustein f\IeC {\"u}r k\IeC {\"u}nstliche Intelligenz im Webdesign}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Heutiger Einsatz von k\IeC {\"u}nstlicher Intelligenz im Webdesign}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Einsatz zur Unterst\IeC {\"u}tzung des Workflows}{10}{section.4.1}
\contentsline {paragraph}{\nonumberline brandmark}{10}{section*.6}
\contentsline {paragraph}{\nonumberline Colormind}{11}{section*.8}
\contentsline {paragraph}{\nonumberline AutoDraw}{12}{section*.10}
\contentsline {paragraph}{\nonumberline Sentient Ascend}{13}{section*.12}
\contentsline {section}{\numberline {4.2}Einsatz in Webseitenbauk\IeC {\"a}sten}{14}{section.4.2}
\contentsline {paragraph}{\nonumberline Firedrop}{15}{section*.13}
\contentsline {paragraph}{\nonumberline Wix.com}{16}{section*.15}
\contentsline {chapter}{\numberline {5}Zuk\IeC {\"u}nftiger Einsatz von k\IeC {\"u}nstlicher Intelligenz im Webdesign}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Kreative Projekte mit k\IeC {\"u}nstlicher Intelligenz}{18}{section.5.1}
\contentsline {paragraph}{\nonumberline Google DeepDream}{18}{section*.16}
\contentsline {paragraph}{\nonumberline deepArt.io}{20}{section*.18}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{22}{chapter.6}
\contentsline {chapter}{Literaturverzeichnis}{23}{dummy.2}
